:root {
  --primary-color: #fff;
  --background-color-header: gray;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

/* MAIN CSS */
.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
}

@media (max-width: 901px) {
  .container {
    padding: 20px;
  }
}

.wrap {
  flex-wrap: wrap;
}

.justify-between {
  justify-content: space-between;
}

@media (max-width: 901px) {
  .flex-column {
    flex-direction: column;
  }
}

.section-title {
  text-align: center;
  padding-bottom: 100px;
  font-size: 2.3rem;
  font-weight: 500;
}

.section-title > p {
  color: var(--background-color-header);
  font-size: 1rem;
  margin-top: 10px;
}

/* NAV CSS */
header {
  background-color: var(--background-color-header);
  position: relative;
}

.mobile-logo {
  display: none;
}

.hamburger {
  display: none;
}

.hamburger .bar {
  display: block;
  margin: 5px 0;
  height: 3px;
  width: 30px;
  background-color: #fff;
  transition: 0.3s ease;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

@media (max-width: 689px) {
  header {
    padding: 10px 0;
  }

  .mobile-logo {
    margin-left: 30px;
    display: block;
    position: relative;
    z-index: 4;
  }

  .mobile-logo > h1 {
    color: var(--primary-color);
    font-weight: 500;
    letter-spacing: 3px;
  }

  .hamburger {
    position: absolute;
    right: 50px;
    top: 10px;
    display: block;
    z-index: 4;
  }

  .header-wrapper {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: -100%;
    top: 0;
    background: var(--background-color-header);
    z-index: 3;
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-wrapper.active {
    left: 0;
  }
}

/* NAV - TOP -CSS */
.nav-top {
  padding: 20px 0;
  border-bottom: 1px solid #fff;
}

.nav-top-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-top-item ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-top-item ul li a,
i {
  color: var(--primary-color);
  cursor: pointer;
}

@media (max-width: 689px) {
  .nav-top {
    display: none;
  }
}

/* NAV BOTTOM CSS */

nav {
  padding: 20px 0;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-left > h1 a {
  color: var(--primary-color);
  font-weight: 500;
  letter-spacing: 3px;
}

@media (max-width: 689px) {
  .nav-left > h1 {
    display: none;
  }
}

.nav-right ul {
  display: flex;
  align-items: center;
  gap: 30px;
}

@media (max-width: 689px) {
  .nav-container {
    justify-content: center;
  }
  .nav-right ul {
    flex-direction: column;
  }
}

.nav-right ul li a,
i {
  cursor: pointer;
  color: var(--primary-color);
  position: relative;
}

.nav-right ul li a::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: -5px;
  right: 0;
  background-color: var(--primary-color);
  transition: width 0.5s ease;
}

.nav-right ul li a:hover::before {
  width: 100%;
}

/* HERO SLIDER  CSS */

.swiper {
  width: 100%;
  height: 100vh;
  position: relative;
  background: gainsboro;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.swiper-slide-item {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
}

.swiper-button-next {
  background-color: #0194e9 !important;
  padding: 20px;
}
.swiper-button-prev {
  background-color: #0194e9 !important;
  padding: 20px;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  font-size: 14px !important;
  color: #000;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  font-size: 14px !important;
  color: #000;
}

.swiper-slide-item > div {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 500;
  color: var(--primary-color);
}

@media (max-width: 689px) {
  .swiper-slide-item > h1 {
    font-size: 2rem;
  }
}

@media (max-width: 425px) {
  .swiper-slide-item > h1 {
    font-size: 1.5rem;
  }
  .swiper-slide-item {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .swiper-slide-item > button {
    width: 100%;
    margin-top: 10px;
  }
}

.left-btn {
  border: none;
  border-radius: 8px;
  margin-right: 10px;
  padding: 15px 30px;
  text-transform: uppercase;
  color: var(--primary-color);
  background-color: #0194e9;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
}

.right-btn {
  font-weight: bold;
  border: none;
  border-radius: 8px;
  margin-right: 10px;
  padding: 15px 30px;
  text-transform: uppercase;
  color: #000;
  background-color: var(--primary-color);
  font-size: 10px;
  cursor: pointer;
}

/* INFO SECTION CSS */

.info-box {
  width: 100%;
  height: 300px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  color: #fff;
}

@media (max-width: 817px) {
  .info {
    flex-wrap: wrap;
  }
}

.info-box > h4 {
  font-weight: 500;
}

.info-box > p {
  margin-block: 15px;
  line-height: 1.5;
}

.info-box ul li {
  margin-top: 12px;
}
.info-box ul li:not(:last-child) {
  border-bottom: 1px solid var(--primary-color);
  padding-bottom: 5px;
}

.info-box > button {
  margin-top: 10px;
  background-color: transparent;
  border: 1px solid var(--primary-color);
  padding: 10px 20px;
  text-transform: uppercase;
  color: var(--primary-color);
}

.info-box:nth-child(1) {
  background-color: #0194e9;
}
.info-box:nth-child(2) {
  background-color: #0457f1;
}
.info-box:nth-child(3) {
  background-color: #0328ff;
}

/* ABOUT SECTION CSS */

.about {
  padding-block: 60px;
}

.about-box {
  width: 30%;
  padding: 30px;
  text-align: center;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  height: 300px;
}

@media (max-width: 901px) {
  .about-box {
    width: 100%;
  }
}

.about-box > span {
  border: 1px solid gainsboro;
  padding: 20px;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.about-box > span > i {
  font-size: 2.2rem;
  color: #0194e9;
}

.about-box > div {
  font-size: 1.2rem;
  font-weight: bold;
  margin-block: 25px;
}

.about-box > p {
  color: var(--background-color-header);
  line-height: 1.5;
  font-size: 14px;
}

/* DOCTOR SECTION CSS v */

.doctor {
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  padding-block: 60px;
}

.doctor-box {
  margin-right: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media (max-width: 768px) {
  .doctor-box {
    min-width: calc(50% - 10px);
  }
}

@media (max-width: 480px) {
  .doctor-box {
    min-width: calc(100% - 10px);
  }
}

.doctor-box > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: top;
}
.doctor-box-text {
  padding-block: 30px;
  text-align: center;
}

.doctor-box-text > p {
  padding-block: 10px;
}

.doctor-box-text > button {
  border: 1px solid #0194e9;
  background-color: var(--primary-color);
  color: #0194e9;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.3s ease;
}

.doctor-box-text > button:hover {
  background-color: #0194e9;
  color: var(--primary-color);
}

/* NUMBERS SECTION CSS */

.numbers {
  background-color: #0457f1;
  padding-block: 60px;
}

.numbers-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
}

.numbers-col {
  text-align: center;
  color: var(--primary-color);
}
@media (max-width: 817px) {
  .numbers-col {
    width: 100%;
    margin-bottom: 15px;
  }
}

.numbers-col > h2 {
  font-weight: 500;
  letter-spacing: 2px;
}

.numbers-col > p {
  margin-top: 10px;
}
/* SERVICES SECTION CSS */

.services {
  padding-block: 60px;
}

.services-left {
  background-color: #0457f1;
  padding-inline: 30px;
  padding-top: 30px;
  width: 300px;
  height: 520px;
}

@media (max-width: 980px) {
  .services-left {
    width: 100%;
  }
}

.services-left > h3 {
  color: #fff;
}

.services-left > ul li {
  margin-top: 25px;
  color: #fff;
}

.services-left > ul li:not(:last-child) {
  border-bottom: 1px solid var(--primary-color);
  padding-bottom: 10px;
}

.services-left > button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  cursor: pointer;
}

.services-right-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.services-btn {
  position: relative;
  right: 50px;
}

.services-right-card-wrapper {
  max-width: 800px;
  overflow: hidden;
  height: 460px;
}

@media (max-width: 901px) {
  .services-right-wrapper {
    margin-top: 20px;
    padding: 20px;
  }

  .services-right-card-wrapper {
    width: 100%;
    padding: 20px;
  }
}

.services-box {
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background-color: var(--primary-color);
}

@media (max-width: 980px) {
  .services-box {
    width: 100%;
  }
}

.services-box > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: top;
}

.services-box-text {
  margin-block: 30px;
  padding-inline: 15px;
}
.services-box-text span {
  font-weight: bold;
}

.services-box-text > p {
  padding-top: 10px;
  font-size: 1rem;
}

/* REVIEWS SECTION CSS */
.reviews {
  padding-block: 60px;
  overflow: hidden;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.reviews-box {
  padding: 30px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.reviews-box > img {
  width: 80px;
  height: 80px;
  position: absolute;
  top: -60px;
  transform: translateX(-50%);
  border-radius: 50%;
  background-color: var(--background-color-header);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.reviews-box-text > div {
  color: #0194e9;
  padding-block: 20px;
}

.reviews-box-text > p {
  color: var(--background-color-header);
  line-height: 1.5;
  font-size: 1rem;
}

/* NEWS SECTION CSS */
.news {
  padding-block: 60px;
  overflow: hidden;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.news-box {
  min-width: 33.33%;
  margin-right: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: #fff;
}

@media (max-width: 980px) {
  .news {
    padding: 20px;
    flex-wrap: wrap;
  }
  .news-box {
    width: 100%;
    margin-bottom: 20px;
  }
}

.news-box > img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.news-box-text {
  padding: 30px;
  text-align: left;
}
.news-box-text > p {
  margin-top: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid gray;
  line-height: 1.5;
  font-size: 1rem;
  color: var(--background-color-header);
}

.news-box-bottom {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  padding-left: 30px;
  gap: 10px;
}

.news-box-bottom > img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.blue-text {
  font-size: 1rem;
  color: #0194e9;
}

/* REQUEST SECTION CSS */

.request {
  padding-block: 60px;
  background-color: rgb(236, 236, 236);
}

.request-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 980px) {
  .request-container {
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }
}

.accordion-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--primary-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  padding: 15px;
  border-radius: 8px;
}

.faq {
  max-width: 600px;
  margin-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #000;
  cursor: pointer;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question h3 {
  font-size: 1.2rem;
}

@media (max-width: 426px) {
  .question h3 {
    font-size: 1rem;
  }
}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease;
}

.answer p {
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1rem;
}

.faq.active .answer {
  max-height: 300px;
  animation: fade 1s ease-in-out;
}

.faq.active svg {
  transform: rotate(180deg);
}

svg {
  transition: transform 0.3s ease-in;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.request-right {
  width: 500px;
  background-color: var(--primary-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  padding: 30px;
  border-radius: 8px;
}

@media (max-width: 980px) {
  .request-right {
    width: 100%;
    margin-top: 30px;
  }
}

.request-right-form-input {
  width: 100%;
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.request-right-form-input > div {
  width: 100%;
}

.request-right-form-input > div > input {
  width: 100%;
  height: 40px;
  padding: 10px;
  outline: none;
  background-color: rgb(236, 236, 236);
  border: none;
}
.request-right-form-input > div > select {
  width: 100%;
  height: 40px;
  cursor: pointer;
  padding: 10px;
  border: none;
  outline: none;
  background-color: rgb(236, 236, 236);
}

.request-right-form-input > textarea {
  width: 100%;
  height: 200px;
  padding: 10px;
  outline: none;
  border: none;
  background-color: rgb(236, 236, 236);
}

form > button {
  margin-top: 10px;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  padding: 15px 30px;
  background-color: #0194e9;
  color: var(--primary-color);
}

/* FOOTER SECTION CSS */

footer {
  padding-block: 60px;
  background-color: #01147f;
  color: #fff;
}
.container > div > li {
  margin-top: 10px;
}
.container > div > li a {
  color: #fff;
}

.footer-left {
  margin-right: 50px;
}

.footer-post-flex a {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.footer-post-flex > a > img {
  width: 100px;
  margin-right: 10px;
  object-fit: cover;
  height: 100%;
}

.footer-post-text {
  display: flex;
  flex-direction: column;
  color: #fff;
}

.footer-social {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}
